OPENAI_API_KEY=your-openai-api-key-here
QDRANT_HOST=localhost
QDRANT_PORT=6333
# LLM_PROVIDER can be 'openai' or 'gemini'
LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyBLaiVIDbx-XppNLeBkLq2lltEZ30sDNgQ
GOOGLE_API_KEY=AIzaSyBLaiVIDbx-XppNLeBkLq2lltEZ30sDNgQ
